location /typecho/ {
        index index.html index.php;
        if (-f $request_filename/index.html){
            rewrite (.*) $1/typecho/index.html break;
        }
        if (-f $request_filename/index.php){
            rewrite (.*) $1/typecho/index.php;
        }
        if (!-f $request_filename){
            rewrite (.*) /typecho/index.php;
        }
    }