server
        {
        listen 443 ssl spdy;
		#listen [::]:443 ssl spdy;
        server_name     lnmp.org www.lnmp.org;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/lnmp.org;
        ssl on;
        ssl_certificate /home/ssl/lnmp.org/ssl.crt;
        ssl_certificate_key /home/ssl/lnmp.org/ssl.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:RC4-SHA:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!DSS:!PKS;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        
		#error_page   404   /404.html;
        include enable-php.conf;

        location /nginx_status
        {
            stub_status on;
            access_log   off;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        access_log  /home/wwwlogs/lnmp.log  access;
}

server
        {
        listen          80;
        server_name lnmp.org www.lnmp.org;
        return 301 https://lnmp.org$request_uri;
}